  {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "nodemon server",
        "request": "launch",
        "type": "node",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon.cmd"
        },
        "program": "${workspaceFolder}/server.js",
        "restart": true,
        "internalConsoleOptions": "neverOpen",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "console": "integratedTerminal",
      },
      {
        "name": "Launch current",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "skipFiles": [
          "<node_internals>/**"
        ],
      }
    ]
  }